<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Supersearch</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

    <div class="search">
        <form action="">
            <input class="search__input" placeholder="Input any text..."
                   type="search" value="" name="search" id="search">

            <input class="search__submit" type="submit" value="">

            <span class="search__icon"></span>

        </form>
    </div>

<script src="js/main.js"></script>
</body>
</html>